Date : 2025-06-16 10:02:07
Directory : c:\Users\M\Desktop\vexapay\CyberCityTerminal
Total : 26 files,  975 codes, 94 comments, 144 blanks, all 1213 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         16 |        697 |         94 |        125 |        916 |
| JSON             |          8 |        235 |          0 |          6 |        241 |
| Markdown         |          1 |         43 |          0 |         12 |         55 |
| pip requirements |          1 |          0 |          0 |          1 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         26 |        975 |         94 |        144 |      1,213 |
| . (Files)                                                        |          3 |        135 |         13 |         28 |        176 |
| data                                                             |          8 |        235 |          0 |          6 |        241 |
| engine                                                           |         10 |        412 |         63 |         94 |        569 |
| ui                                                               |          5 |        193 |         18 |         16 |        227 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                         | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\README.md           | Markdown         |         43 |          0 |         12 |         55 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\data\dialog.json    | JSON             |         22 |          0 |          0 |         22 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\data\enemies.json   | JSON             |         27 |          0 |          1 |         28 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\data\english.json   | JSON             |          1 |          0 |          1 |          2 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\data\factions.json  | JSON             |         26 |          0 |          1 |         27 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\data\items.json     | JSON             |         42 |          0 |          1 |         43 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\data\locations.json | JSON             |         24 |          0 |          1 |         25 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\data\quests.json    | JSON             |         93 |          0 |          0 |         93 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\data\russian.json   | JSON             |          0 |          0 |          1 |          1 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\__init__.py  | Python           |          0 |          0 |          1 |          1 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\combat.py    | Python           |         72 |          8 |         14 |         94 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\factions.py  | Python           |         29 |          3 |          7 |         39 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\hacking.py   | Python           |          9 |          5 |          4 |         18 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\inventory.py | Python           |         49 |          5 |         10 |         64 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\language.py  | Python           |          0 |          0 |          1 |          1 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\player.py    | Python           |         34 |          2 |          7 |         43 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\quests.py    | Python           |        132 |         26 |         30 |        188 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\save_load.py | Python           |         60 |          9 |         14 |         83 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\world.py     | Python           |         27 |          5 |          6 |         38 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\main.py             | Python           |         92 |         13 |         15 |        120 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\requirements.txt    | pip requirements |          0 |          0 |          1 |          1 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\ui\__init__.py      | Python           |          0 |          0 |          1 |          1 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\ui\commands.py      | Python           |        166 |          9 |          6 |        181 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\ui\interface.py     | Python           |          6 |          2 |          2 |         10 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\ui\language.py      | Python           |          0 |          0 |          1 |          1 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\ui\messages.py      | Python           |         21 |          7 |          6 |         34 |
| Total                                                            |                  |        975 |         94 |        144 |      1,213 |
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+