Date : 2025-06-16 10:15:15
Directory : c:\Users\M\Desktop\vexapay\CyberCityTerminal
Total : 9 files,  131 codes, 21 comments, 6 blanks, all 158 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |          2 |         70 |          0 |         -1 |         69 |
| Python   |          7 |         61 |         21 |          7 |         89 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |          9 |        131 |         21 |          6 |        158 |
| . (Files)                                                       |          1 |          3 |          0 |          1 |          4 |
| data                                                            |          2 |         70 |          0 |         -1 |         69 |
| engine                                                          |          3 |         39 |         12 |          6 |         57 |
| ui                                                              |          3 |         19 |          9 |          0 |         28 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\data\english.json  | JSON     |         -1 |          0 |         -1 |         -2 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\data\russian.json  | JSON     |         71 |          0 |          0 |         71 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\factions.py | Python   |          4 |          2 |          1 |          7 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\language.py | Python   |         31 |          8 |          4 |         43 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\quests.py   | Python   |          4 |          2 |          1 |          7 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\main.py            | Python   |          3 |          0 |          1 |          4 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\ui\commands.py     | Python   |          5 |          2 |          0 |          7 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\ui\interface.py    | Python   |          7 |          5 |          0 |         12 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\ui\messages.py     | Python   |          7 |          2 |          0 |          9 |
| Total                                                           |          |        131 |         21 |          6 |        158 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+