Date : 2025-06-16 10:15:15
Directory : c:\Users\M\Desktop\vexapay\CyberCityTerminal
Total : 25 files,  1106 codes, 115 comments, 150 blanks, all 1371 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         16 |        758 |        115 |        132 |      1,005 |
| JSON             |          7 |        305 |          0 |          5 |        310 |
| Markdown         |          1 |         43 |          0 |         12 |         55 |
| pip requirements |          1 |          0 |          0 |          1 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         25 |      1,106 |        115 |        150 |      1,371 |
| . (Files)                                                        |          3 |        138 |         13 |         29 |        180 |
| data                                                             |          7 |        305 |          0 |          5 |        310 |
| engine                                                           |         10 |        451 |         75 |        100 |        626 |
| ui                                                               |          5 |        212 |         27 |         16 |        255 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                         | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\README.md           | Markdown         |         43 |          0 |         12 |         55 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\data\dialog.json    | JSON             |         22 |          0 |          0 |         22 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\data\enemies.json   | JSON             |         27 |          0 |          1 |         28 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\data\factions.json  | JSON             |         26 |          0 |          1 |         27 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\data\items.json     | JSON             |         42 |          0 |          1 |         43 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\data\locations.json | JSON             |         24 |          0 |          1 |         25 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\data\quests.json    | JSON             |         93 |          0 |          0 |         93 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\data\russian.json   | JSON             |         71 |          0 |          1 |         72 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\__init__.py  | Python           |          0 |          0 |          1 |          1 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\combat.py    | Python           |         72 |          8 |         14 |         94 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\factions.py  | Python           |         33 |          5 |          8 |         46 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\hacking.py   | Python           |          9 |          5 |          4 |         18 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\inventory.py | Python           |         49 |          5 |         10 |         64 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\language.py  | Python           |         31 |          8 |          5 |         44 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\player.py    | Python           |         34 |          2 |          7 |         43 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\quests.py    | Python           |        136 |         28 |         31 |        195 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\save_load.py | Python           |         60 |          9 |         14 |         83 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\world.py     | Python           |         27 |          5 |          6 |         38 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\main.py             | Python           |         95 |         13 |         16 |        124 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\requirements.txt    | pip requirements |          0 |          0 |          1 |          1 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\ui\__init__.py      | Python           |          0 |          0 |          1 |          1 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\ui\commands.py      | Python           |        171 |         11 |          6 |        188 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\ui\interface.py     | Python           |         13 |          7 |          2 |         22 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\ui\language.py      | Python           |          0 |          0 |          1 |          1 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\ui\messages.py      | Python           |         28 |          9 |          6 |         43 |
| Total                                                            |                  |      1,106 |        115 |        150 |      1,371 |
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+