Date : 2025-06-16 09:48:44
Directory : c:\Users\M\Desktop\vexapay\CyberCityTerminal
Total : 22 files,  887 codes, 85 comments, 125 blanks, all 1097 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         14 |        681 |         85 |        119 |        885 |
| JSON             |          6 |        206 |          0 |          4 |        210 |
| pip requirements |          1 |          0 |          0 |          1 |          1 |
| Markdown         |          1 |          0 |          0 |          1 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         22 |        887 |         85 |        125 |      1,097 |
| . (Files)                                                        |          3 |         88 |         10 |         16 |        114 |
| data                                                             |          6 |        206 |          0 |          4 |        210 |
| engine                                                           |          9 |        404 |         59 |         91 |        554 |
| ui                                                               |          4 |        189 |         16 |         14 |        219 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                         | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\README.md           | Markdown         |          0 |          0 |          1 |          1 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\data\dialog.json    | JSON             |         22 |          0 |          0 |         22 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\data\enemies.json   | JSON             |         17 |          0 |          1 |         18 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\data\factions.json  | JSON             |         26 |          0 |          1 |         27 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\data\items.json     | JSON             |         24 |          0 |          1 |         25 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\data\locations.json | JSON             |         24 |          0 |          1 |         25 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\data\quests.json    | JSON             |         93 |          0 |          0 |         93 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\__init__.py  | Python           |          0 |          0 |          1 |          1 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\combat.py    | Python           |         72 |          8 |         14 |         94 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\factions.py  | Python           |         29 |          3 |          7 |         39 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\hacking.py   | Python           |          9 |          5 |          4 |         18 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\inventory.py | Python           |         45 |          3 |          9 |         57 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\player.py    | Python           |         34 |          2 |          7 |         43 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\quests.py    | Python           |        132 |         26 |         30 |        188 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\save_load.py | Python           |         60 |          9 |         14 |         83 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\engine\world.py     | Python           |         23 |          3 |          5 |         31 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\main.py             | Python           |         88 |         10 |         14 |        112 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\requirements.txt    | pip requirements |          0 |          0 |          1 |          1 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\ui\__init__.py      | Python           |          0 |          0 |          1 |          1 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\ui\commands.py      | Python           |        166 |          9 |          6 |        181 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\ui\interface.py     | Python           |          6 |          2 |          2 |         10 |
| c:\Users\M\Desktop\vexapay\CyberCityTerminal\ui\messages.py      | Python           |         17 |          5 |          5 |         27 |
| Total                                                            |                  |        887 |         85 |        125 |      1,097 |
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+